#Quick Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Change Prefix
unbind \\
set -g prefix \\
bind \\ send-prefix

#Set mouse mode one
set -g mouse on

#Increase History
set-option -g history-limit 5000

#Set horizonta and vertical split
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
