
tkey=Ctrl+Space
last_report=1694269465
showTray=true
telemetry=true
terminal=Gnome Terminal

[applications_xdg]
enabled=true

[calculator_muparser]
enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true

[chromium]
bookmarks_path=@Invalid()
enabled=false

[docs]
enabled=true

[files]
enabled=true
home\vboxuser\followSymlinks=false
home\vboxuser\indexhidden=false
home\vboxuser\maxDepth=255
home\vboxuser\mimeFilters=inode/directory
home\vboxuser\nameFilters=@Invalid()
home\vboxuser\scanInterval=5
home\vboxuser\useFileSystemWatches=false
paths=/home/vboxuser

[python]
enabled=true
watchSources=false

[qmlboxmodel]
windowPosition=@Point(609 190)

[wikipedia]
enabled=true
